
T427C 000:103 SEGGER J-Link V6.10i Log File (0001ms, 0021ms total)
T427C 000:103 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0021ms total)
T427C 000:103 Logging started @ 2019-11-05 21:23 (0001ms, 0021ms total)
T427C 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T427C 000:104 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0011ms, 0032ms total)
T427C 000:104   returns O.K. (0011ms, 0032ms total)
T427C 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T427C 000:115 JLINK_ExecCommand("ProjectFile = "F:\公司\福建工训\代码\代码\程序\程序\USER\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0171ms total)
T427C 000:257 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0174ms total)
T427C 000:260 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T427C 000:260 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0175ms total)
T427C 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T427C 000:261 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T427C 000:267 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T427C 000:267 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T427C 000:270 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T427C 000:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T427C 000:280 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0176ms total)
T427C 000:281 JLINK_SetSpeed(5000) (0000ms, 0176ms total)
T427C 000:281 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0247ms total)
T427C 000:352 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0247ms total)
T427C 000:352 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0247ms total)
T427C 000:352 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T427C 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0248ms total)
T427C 000:356 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0248ms total)
T427C 000:356 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0248ms total)
T427C 000:356 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0248ms total)
T427C 000:356 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0248ms total)
T427C 000:356 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0248ms total)
T427C 000:356 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0248ms total)
T427C 000:356 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0248ms total)
T427C 000:356 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0248ms total)
T427C 000:356 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0248ms total)
T427C 000:356 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0249ms total)
T427C 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0249ms total)
T427C 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T427C 000:357 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0265ms total)
T427C 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T427C 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T427C 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0266ms total)
T427C 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0266ms total)
T427C 000:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0267ms total)
T427C 000:384 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0267ms total)
T427C 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0267ms total)
T427C 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0267ms total)
T427C 000:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0267ms total)
T427C 000:399 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0267ms total)
T427C 000:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0268ms total)
T427C 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0268ms total)
T427C 000:404 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0269ms total)
T427C 000:405 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T427C 000:406 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T427C 000:406 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T427C 000:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0273ms total)
T427C 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T427C 000:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0273ms total)
T427C 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T427C 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T427C 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T427C 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T427C 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T427C 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0274ms total)
T427C 000:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0279ms total)
T427C 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T427C 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T427C 000:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T427C 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T427C 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T427C 000:422 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0280ms total)
T427C 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T427C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T427C 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0281ms total)
T427C 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T427C 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T427C 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T427C 000:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T427C 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T427C 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T427C 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T427C 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T427C 000:428 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0284ms total)
T427C 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T427C 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T427C 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T427C 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T427C 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0284ms total)
T427C 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T427C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T427C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T427C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T427C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T427C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T427C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T427C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T427C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T427C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T427C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T427C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T427C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T427C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T427C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T427C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T427C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T427C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T427C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T427C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0286ms total)
T427C 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T427C 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T427C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0287ms total)
T427C 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T427C 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T427C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T427C 000:809 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0291ms total)
T427C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T427C 000:884 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0294ms total)
T427C 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T427C 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0294ms total)
T427C 000:887 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T427C 000:889 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0295ms total)
T427C 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T427C 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0296ms total)
T427C 000:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T427C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T427C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T427C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0299ms total)
T427C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T427C 000:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 06 00 20 29 02 00 08 37 02 00 08 39 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0306ms total)
T427C 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T427C 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T427C 000:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0306ms total)
T427C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T427C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T427C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T427C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T427C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T427C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T427C 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0307ms total)
T427C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T427C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T427C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T427C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T427C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T427C 000:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0308ms total)
T427C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T427C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T427C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T427C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T427C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0308ms total)
T427C 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T427C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T427C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T427C 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0311ms total)
T427C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0311ms total)
T427C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T427C 000:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FB FD 23 20 00 F0 48 FE 1A E0 0E 48 00 88 20 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T427C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T427C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T427C 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T427C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T427C 000:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0321ms total)
T427C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T427C 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T427C 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T427C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T427C 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T427C 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T427C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T427C 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T427C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T427C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T427C 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T427C 000:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 00 00 F0 D1 FB 32 20 00 F0 1E FC 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T427C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0332ms total)
T427C 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T427C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T427C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T427C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0336ms total)
T427C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T427C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T427C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T427C 000:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 00 20 01 28 EF D1 64 1E 00 2C D8 D1 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T427C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0342ms total)
T427C 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T427C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T427C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T427C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T427C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T427C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0345ms total)
T427C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T427C 000:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 DA 00 20 0D 49 08 60 01 20 0D 49 C1 F8 BC 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T427C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T427C 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0353ms total)
T427C 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T427C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T427C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T427C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T427C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T427C 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0355ms total)
T427C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T427C 001:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 4A 50 5C 01 21 00 F0 65 F8 60 1C C4 B2 08 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T427C 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T427C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T427C 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0363ms total)
T427C 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T427C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T427C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T427C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T427C 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
T427C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T427C 001:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 63 1F 60 42 A0 F1 0F 02 61 42 04 F1 0A 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T427C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T427C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T427C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T427C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T427C 001:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0373ms total)
T427C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T427C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T427C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T427C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T427C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0373ms total)
T427C 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T427C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T427C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T427C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T427C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T427C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T427C 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0375ms total)
T427C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0376ms total)
T427C 001:057 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 01 00 12 49 08 60 00 20 10 49 08 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T427C 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0384ms total)
T427C 001:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0384ms total)
T427C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T427C 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T427C 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T427C 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T427C 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0384ms total)
T427C 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T427C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T427C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T427C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T427C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T427C 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0386ms total)
T427C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T427C 001:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 46 45 48 00 68 40 F0 02 00 43 49 08 60 42 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T427C 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T427C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0394ms total)
T427C 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T427C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T427C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T427C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T427C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T427C 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0396ms total)
T427C 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T427C 001:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F4 80 32 00 2A F5 D0 00 22 4F F0 E0 23 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T427C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T427C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T427C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0404ms total)
T427C 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T427C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T427C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T427C 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T427C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T427C 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0406ms total)
T427C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T427C 001:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 55 22 50 00 00 05 03 00 00 00 00 1C 22 41 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T427C 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0413ms total)
T427C 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T427C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T427C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T427C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T427C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T427C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0415ms total)
T427C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T427C 001:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 C0 30 C8 28 E8 10 E0 00 07 18 27 24 23 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0422ms total)
T427C 001:150 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0422ms total)
T427C 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T427C 001:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T427C 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0423ms total)
T427C 001:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T427C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T427C 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T427C 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T427C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T427C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0423ms total)
T427C 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T427C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T427C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T427C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T427C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T427C 001:166 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0425ms total)
T427C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T427C 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 01 00 08 40 30 00 08 2C 00 00 20 F4 05 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T427C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T427C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T427C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T427C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T427C 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T427C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T427C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T427C 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T427C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T427C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0433ms total)
T427C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T427C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T427C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T427C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0436ms total)
T427C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T427C 001:181 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T427C 001:181 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0001ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T427C 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0437ms total)
T427C 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T427C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T427C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T427C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0440ms total)
T427C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T427C 001:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0444ms total)
T427C 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T427C 001:259 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0444ms total)
T427C 001:259 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T427C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T427C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0446ms total)
T427C 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T427C 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T427C 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T427C 001:266 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0448ms total)
T427C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T427C 001:266 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0448ms total)
T427C 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T427C 001:266 JLINK_WriteReg(R2, 0x00003040)  returns 0x00 (0001ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T427C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T427C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0450ms total)
T427C 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T427C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T427C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T427C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T427C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T427C 001:348 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0451ms total)
T427C 001:348 JLINK_ReadReg(R0)  returns 0xF9743F34 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R2, 0x00003040)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T427C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0451ms total)
T427C 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T427C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T427C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T427C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0453ms total)
T427C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T427C 001:414 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0454ms total)
T427C 001:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0454ms total)
T427C 001:415 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0474ms total)
T427C 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0478ms total)
T427C 001:469 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0507ms total)
T427C 001:469  (0029ms, 0507ms total)
T427C 001:469 Closed (0029ms, 0507ms total)
